NODE_ENV=
INFURA_URL=
INFURA_WS_URL=
BLOCKCHAIN=
BLOCKCHAIN_CONTRACT_NUMBER=
ROUTER_ADDRESS=
FACTORY_ADDRESS=
WETH=
TARGET_WALLET=
WALLET_FROM=
WALLET_FROM_PRIVATE_KEY=
WALLET_MNEMONIC=
MIN_AMOUNT=
MAX_AMOUNT=
ONLY_SUCCESSFUL=