NODE_ENV=
BLOCKCHAIN_NAME=
NODE_API_URL=
NODE_API_WS_URL=
CHAIN_SCANER_API_URL=
CHAIN_SCANER_API_KEY=
ROUTER_ADDRESS=
FACTORY_ADDRESS=
WETH_CONTRACT_ADDRESS=
TARGET_WALLET=
MAIN_WALLET=
PRIVATE_KEY=
WALLET_FROM=
WALLET_FROM_PRIVATE_KEY=
MIN_AMOUNT=
MAX_AMOUNT=
ONLY_SUCCESSFUL=
STOP_SELLING=
STOP_BUYING=
